<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/ratApp-favico.JPG" type="image/x-icon">
    <title>ratApp</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-dark bg-dark border-bottom">
            <div class="container-fluid">
                <ul class="navbar-nav flex-row">
                    <li class="nav-item me-3">
                      <a class="navbar-brand" href="./index.html"><img class="img-fluid rounded-circle" height="50" width="50" src="./img/ratApp-logo.JPG" alt=""></a>  
                    </li>
                    
                      <li class="nav-item me-3">
                        <a class="nav-link" aria-current="page" href="./index.html">Inicio</a>
                      </li>
                      <li class="nav-item me-3">
                        <a class="nav-link" href="./deudores.html">Prestamos</a>
                      </li>
                      <li class="nav-item me-3">
                        <a class="nav-link active" href="./acercade.html">Acerca de</a>
                      </li>
                </ul>

            </div>
            
        </nav>
    </header>
    <main>
        
    </main>
    <footer>

        
    </footer>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/app.js" type="module"></script>
    <script src="./js/funciones.js" type="module"></script>
    <script src="./js/variables.js" type="module"></script>
</body>
</html>